OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"\0\s[0]Наполнить это с большинство диалог."
	
	//некоторые советы/инспирация, потому что aitalk может быть тяжело!
	"\0\s[0]Считайте - как хочешь быть история твоё привидения?\w8 Какой 'жанр' так сказать?\w8 Есть твой персонаж на рабочем столе у пользователя?\w8 Знает ли им, что они на рабочем столе, или думает, что это просто странное место?\w8 А что если, например, пользователь встречает им куда-то еще?\w8 В доме?\w8 В офисе?\w8\n\nМожет, они уже знает пользователь?\w8 Они сотрудники?\w8 Брати?\w8 Или они защищают тебе от что-то?\w8 Есть \f[italics,1]так\f[italics,0] много способности!\w8 Думай о то, что было бы весело и интересно для свой персонаж!"
	
	"\0\s[0]Содержание - главный!\w8 Это про что шаблона.\w8 Диалог - дух и сердце привидении, так что делай это особо!\w8 Можешь игнорировать все остальные, если так хочешь.\w8 Хотя сказано, не все привидения имеют диалог.\w8 Если делаешь что-то еще, что или интересный или полезный,  это отлично, а не бойся удалить это, если так нужен твоё привидение!"
	
	"\0\s[0]Как твой персонаж чувствует про пользователя?\w8 Пользователь - незнакомец?\w8 Если так, любит ли поговорить с незнакомцем и узнают дальше про них?\w8 Или они кто-то, который не хочет много говорить?"
	
	"\0\s[0]Хочешь рассказчик, или нет?\w8 Если рассказчик есть, будь осторожен!\w8 Много людей не нравится, когда их действие слишком много определено к ними, особенно в диалог.\w8 Но и можешь использовать его в другим образом, так как говорить про обстановке и.т.д."
	
	"\0\s[0]Если будешь поговорить о месяцы и сезоны, думайте о то, что они значат к персонажа, а что они были бы сказать об этом.\w8 Было бы странно, если были с кто-то а они просто сказали ""это июль"", да?\w8 Чувствует ли так сильно про июля, что им надо и говорить про это, в реальности?\w8 Не чувствуйте, что тебе нужно добавить диалог про месяцы, если у тебя ничего о них не есть сказать!"
	
	"\0\s[0]Привидениями не нужен куча специальные функции, чтобы быть круто!\w8 Если много думаешь о диалог и сделаешь правильно, у тебя в руках будет весёлое привидение.\w8 Так что занимайте несколько время, и думай на то, что хочешь делать здесь!"
	
	"\0\s[0]Нарисовать выражение - сложный вещь, для некоторые людей.\w8 -то, что может быть полезно тебе - найти \_a[https://emojipedia.org/twitter/]список эмоджи\_a, а выбирать выражения, что может посует твой персонаж.\w8 Пробуйте написать несколько диалоги с них, а скоро начинаешь думать о другие выражения.\w8 Заметить какие эмоджи использоваешь, а будешь иметь список выражения для твой внешний вид!"
	
	"\0\s[0]Если ещё не можешь начинать работу на свой внешний вид, открывайте несколько других привидения, которые тебе нравятся вид. Думай о как они работают:\w8 какие у них выражения?\w8 У них есть многие позы для свой язык тела?\w8 Что делает это так интересно к тебе?\w8 Занимайте час смотреть на это и написать заметки!"
	
	
	"\0\s[0]маленькый выгляд на способности говорить про пользователя. (определен в настройки SSP).\w8\n%(имя) %(они) %(их) % (им) %(ими) %(ними) %(них) %(сами)\w8\nА пример функции " + '%(м)' + " %(они) работа%(м('ли', 'л','ла')) над привидении"
	
	
	"\0\s[0]Сделай что-то круто, %(имя)!\w8 У тебя все получиться!"
}