OnFirstBoot
{
	//Если добавляешь переменние, напомните иннициализировать им здесь!
	//Заметка: Я ничего не добавил по тему имя пользователя или местоимение, потому что все это узнаю от настройки SSP.
	stroke = 0
	LastTalk = ""
	
	"\1\s[10]\0\s[0]Привет, а добро пожаловать в Простой Шаблон, %(имя).\w8 Как название скажет, этот шаблон - очень простой.\w8 Ты будешь заметить, что здесь - мало вещей.\w8 Это нормально!\w8 Цель этого шаблона - сделать создание привидении меньше страшное.\w8 В реальности, не нужен так много, чтобы сделать привидение.\w4 Например, простой внешний вид с интересной диалог может быть очень весёлый опыт.\w8 Так вот, знаешь все те скучные функции как 'проверка почты' и.т.д?\w8 У шаблона нет таких. (Если не создаешь позже).\w8 Не позволит скучным функциям занять все твое время перед того, как можешь закончить привидения!\w8 Сделай что-то простой и весёлый, или начинай с что-то маленький и добавляйте на нём позже!\w8 Обнимайте свободу простота!"
}

OnInitialize
{
	//если хочешь, что переменние сброшены на загрузки, поставить им тут. Событие происходить даже если добавляешь что-то как OnGhostChanged или подобные.
	//OnInitialize - событие NOTIFY! Значить, что он нельзя показывать скрипты. Он только для вещей как изменение переменных. Чтобы узнать далей, посмотрите на этой странице в Укадок: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//Для новые переменние в обновление, лучше пишите вот так:
	//if !ISVAR("НоваяПеременная"); НоваяПеремення = 0
	//Это значить, что если у пользователя уже есть эту переменную, она не будет сброшено.
	
	if reference0 != "reload" //Для вещи, которые хочешь сбросить ТОЛЬКО если не просто перезагрузишь. Что-то для тебя, разработчик, в основном.
	{
		LastTalk = ""
	}
}

OnBoot
{
	_temp = SPLIT(SHIORI3FW.UserBirthday,":")
	_user_birthday = "%(_temp)[1]/%(_temp[2])" //М/Д, если хочешь Д/М, можешь переместить
	_today = "%(_month)/%(_day)" //Переместите для Д/М
	
	"\1\s[10]\0\s[0]"
	--
	if _today == _user_birthday
	{
		"\0\s[0]Сегодня День Рождения %(имя).\w8 С днём рождения, %(имя).\w8 Разработчик,\w4 есть возможность добавить интересное сообщение здесь.\w8 Оно может быть любая длина.\w8 Или просто удалить ему."
	}
	elseif _today == "1/1" //можешь добавит любие дни тут с больше elseif-и
	{
		"\0\s[0]Это новый год.\w8 С %(year),\w4 %(имя)."
	}
	else //обычное загрузкаt
	{
		"\0\s[0]Привет, %(имя).\w8 Добро тебя видеть."
		"\0\s[0]Привет.\w8 Готов сделать что-то крутой?"
	}
}

OnClose
{
	"\0\s[0]До свидания."
	"\0\s[0]Пока."
	--
	"\w8\w8\-" //Это то, что закрывает привидении (после короткую паузу). Не удаляйте \-, и БУДЬ УВЕРЕН что перед этой точкой не используешь \е - в тое случае это не работает!
}