KeroMenuGreetings : nonoverlap
{
	"\1Привет."
	"\1Как дела?"
}

//потому что здесь есть модификатор 'all', не нужен писать -- между настройки меню
OnKeroMenu : all
{
	"\1\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; KeroMenuGreetings //Это проверяние здесь, чтобы они не будет говорить, при нажатии кнопку 'назад'. удалить, если хочешь.
	"\n\n\_q"
	
	//Тут можешь поставить что угодно, например, вот как добавить свой меню... можешь создать любое число!
	//"\![*]\q[какой-то настроек меню,OnКакойМеню]\n\n"
	
	"\![*]\q[Это всё,пустой]"
}

/*
OnКакойМеню : all
{
	"\1какой-то другой меню."
	"\n\n\_q"
	
	//больше весёлые вещи тут. Вопроси для персонажа? информация про сообщение ошибки? мини-игры? настройки? загадки? что угодно! Просто придумать название, начинается с 'On' а поставить его в тег \q, так как меню вверх.
	
	"\![*]\q[назад (в меню),OnKeroMenu]\n"
	"\![*]\q[Это всё,пустой]"
}
*/