//в этот файл некоторые функции, которые сделают жизни легче, но они не необходимо! Если не нравятся они, просто удалить им. Если не хочешь настроить обновление по сети, можешь удалить или закомментировать ими, тоже. Если ни в чём не интересно, просто удалить этот ж файл

//—————————————————————————————— установление ——————————————————————————————
OnInstallComplete
{
	"\0\s[0]установлен %(referencе0), по название %(reference1)."
	--
	if "ghost" _in_ reference0 //Меню, чтобы срочно сменить или вызывать привидение
	{
		"\n\n\_q"
		--
		"\![*]\__q[OnInstallComplete.Action,call]вызывать %(reference0)\__q  \![*]\__q[OnInstallComplete.Action,change]сменить на %(reference0)\__q\n\n"
		--
		"\![*]\q[спасибо,пустой]"
	}
}

OnInstallComplete.Action
{
	if reference0 == "change"
	{
		"\![change,ghost,lastinstalled]"
	}
	else //call
	{
		"\![call,ghost,lastinstalled]"
	}
}


//—————————————————————————————— создание .NAR ——————————————————————————————
OnNarCreated
{
	_nar = "\_a[OnNarLocation,""%(reference1)""]%(reference0)\_a" //создает ссылка, которая будет открыть место файл, который было только что создано
	
	"\0\s[0]успешно создано %(_nar)."
}

OnNarLocation
{	
	_path = SPLITPATH(reference0)[0] + SPLITPATH(reference0)[1]
	
	"\![open,file,""%(_path)""]"
}


//—————————————————————————————— обновление по сети ——————————————————————————————
//начало обновления
OnUpdateBegin
{
	"\0\s[0]проверка обновлении.\w8"
}

//reference0 - число новых файлов, начиная с 0
OnUpdateReady
{
	reference0++ //число новых файлов начинает с 0, так что это показывает правильное число.
	
	//Проверка многое число, добавыть 'и' если есть больше чем один файл (заметка от переводчик: есть способ показывать 'файлов' как надо, но это - легче. извините...)
	_и =""; if reference1 != 1; _и = "и"
	
	"\0\s[0]Есть %(reference0) файл%(и).\w8"
}

//когда закончить обновления, не забываите инициализировать новые переменние! Я очень рекомендую тебе использовать OnInitialize (в Boot.dіс), если бы пользователь обновили в меню искатель привидении или что-то.
//если нет новых файлов для обновлении, reference0 - 'none'. reference1 - список назвий новые файли расставаны с запятой
OnUpdateComplete
{
	if reference0 == "none"
	{
		"\0\s[0]нет новых файл."
	}
	else
	{
		"\0\s[0]успешно обновлен."
	}
}
//reference0 - причин обновление не было успешно
OnUpdateFailure //Если обновление не было успешно
{
	if reference0 == "timeout" //Если истекло время ожидания
	{
		"\0\s[0]истекло время ожидания."
	}
	elseif reference0 == "md5 miss" //Если файли были неправильно загрузено, а не совпадают с updates 2. dau
	{
		_файл = SPLITPATH(reference1)[2] + SPLITPATH(reference1)[3] //это узнает название и расширение у файла
		
		"\0\s[0]не совпадают значения MD5.\w8 сообщить автор привидении адайте им знать, что у '%(_файл)' есть ошибка MD5."
	}
	elseif reference0 == "artificial" //Если пользователь отменить обновление при двойнее нажатие поле с текстом
	{
		"\0\s[0]обновление отмено."
	}
	else //Другие ошибки
	{
		"\0\s[0]ошибка во время обновления:\w4 ""%(reference0)""."
	}
}