SakuraMenuGreetings : nonoverlap
{
	"здравствуй."
	"как мне можно помочь?"
}

//потому что здесь есть модификатор 'all', не нужен писать -- между настройки меню
OnSakuraMenu : all
{
	"\0\s[0]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //Это проверяние здесь, чтобы они не будет говорить, при нажатии кнопку 'назад'. удалить, если хочешь.
	
	"\n\n\_q"
	
	"\![*]\q[говорить,OnAiTalk]"
	if LastTalk != ""; "  \![*]\q[говори это опять,OnLastTalk]"
	"\n\n"
	
	"\![*]\q[изменить время разговоров,OnTalkRateMenu]\n\n"
	
	"\![*]\q[Это всё,]"	
}

OnLastTalk
{
	LastTalk
}

OnTalkRateMenu : all
{	
	//это просто настроить настройки. Если хочешь изменить или добавить времени, это возможно
	_talkrate = "Выкл"
	if aitalkinterval == 30; _talkrate = "30 секундов"
	elseif aitalkinterval == 60; _talkrate = "1 минута"
	elseif aitalkinterval == 180; _talkrate = "3 минут"
	elseif aitalkinterval == 300; _talkrate = "5 минут"
	elseif aitalkinterval == 600; _talkrate = "10 минутов"
	
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"час разговоров: %(_talkrate)\n\n"
	
	"\![*]\q[Выкл,OnTalkRateChange,0]\n"
	"\![*]\q[30 секундов,OnTalkRateChange,30]\n"
	"\![*]\q[1 минута,OnTalkRateChange,60]\n"
	"\![*]\q[3 минут,OnTalkRateChange,180]\n"
	"\![*]\q[5 минут,OnTalkRateChange,300]\n"
	"\![*]\q[10 минутов,OnTalkRateChange,600]\n"
	"\n"
	"\![*]\q[назад (в меню),OnSakuraMenu]  \![*]\q[Это всё,]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}