//списки может быть и так больше чем простой список! Вот пример для тебя чтобы использование как это:
//"Недавно заняли ровно з часа в магазине, в поисках %(цветный) рубашка. нашли все, кроме того! можешь поверить?"
//это весело, потому что есле это обычный цвет - просто глупо что оно нигде в магазине, а если это один из долгее линии тут - почему были в поисках того!!! Это так точно. но вообщем, то что добавляешь и то что не добавляешь может сказать МНОГО о персонажа. Например, у этой списке только голубые, синые, а серые цвети, но может и есть только мякые, или сыльные! может они все очень к точку, или все долгие с много слов. списки может сказать так много, так что быть с ним весёлые!
/*
цветный
{
	"нежно-голубая"
	"синяя"
	"мятняя"
	"туманая-серая"
	"мягко-голубая"
	"синий, как у океана,"
	"шиферая"
	"водная цветная"
	"синяя-синяя, которая можешь терять себя внутри,"
	"такая ж голубая, как у была сукня моей матери каждое воскресенье,"
	"голубая, с маленькие ноты зелёный,"
	"такая синяя, что теряешь вздох,"
	"сильняя синяя"
	"синяя, что часто трымает как фиалетовая,"
	"такой синий цвет, что делаешь тебя грустным,"
	"серая, что поможет тебя исчезнут в толпа,"
	"самая серая"
	"серая-серая, что можешь видеть только серая после этого,"
}
*/

//если не интересно в списки, можешь удалить этот файл или использовайте его для что-то другое. это твой код.